
### Getting Started for development

starting docker:

```
> docker-compose up -d

```

starting webpack:
```
> node_modules/.bin/webpack --watch
```

surf to: http://localhost:83/


### for production

```
> yarn run run
```